{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Knet": {
    "TranportalId": "",
    "TranportalPwd": "",
    "PaymentApiUrl": "https://kpaytest.com.kw/kpg/PaymentHTTP.htm?param=paymentInit",
    "PaymentApiUrlProd": "https://www.kpay.com.kw/kpg/PaymentHTTP.htm?param=paymentInit",
    "TerminalResourceKey": ""
  }
}